DATABASE_URL=
BETTER_AUTH_SECRET=
VITE_BASE_URL=http://localhost:3000

# OAuth2 Providers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=